sonar.projectKey=civic-match-ai-service

sonar.python.coverage.reportPaths=coverage.xml

# Exclude directories from code analysis
sonar.exclusions=**/tests/test*.py, Dockerfile

# Exclude directories from coverage calculations
sonar.coverage.exclusions=**/tests/test*.py, Dockerfile
