sonar.projectKey=civic-match-ai-service

sonar.python.coverage.reportPaths=coverage.xml

# Exclude directories from code analysis
sonar.exclusions=**/tests/test*.py, Dockerfile, t_matching_engine.py, t_matching_engine_2.py, **/server_metrics.py, **.js

# Exclude directories from coverage calculations
sonar.coverage.exclusions=**/tests/test*.py, Dockerfile, t_matching_engine.py, t_matching_engine_2.py, **/server_metrics.py, **.js
